<!DOCTYPE html>
<html>
    <head>
        <title>Dylan Pavelko's CV</title>
        <style>
            body{
                background-color: #D7D2CB;
            }

            a{
                color: black;
            }

            a[target="_blank"]::after {
                content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
                margin: 0 3px 0 5px;
            }

            .company-card{
                background-color: #f7EFDE;
                filter: drop-shadow(8px 8px 10px gray);
            }
            .box{
                background-color: white;
                margin: 1em;
                padding: .5em;
                transition: ease all .5s;
            }
            .dates{
                float: right;
            }
            .skill-pill{
                color: white;
                border: 2px solid white ;   
                background-color: #129840;
                padding: 0.5em;      
                font-size: small;
                font-variant-caps: all-small-caps;
                border-radius: 25px;
                padding-left: 1em;
                padding-right: 1em;
                display: inline-block;
                margin: 0.25em;
            }

            #scroller{
                color: darkslategray;
                position: absolute;
                z-index: 1;
            }
            .action{
                color: black;
            }
            .skill-pill:hover, .action:hover{
                background-color: #37ce6c;
                cursor: pointer;   

            }
            .skill-pill:hover{
                border: 2px solid white;
            }
            .button{
                margin-left: 0.5em;
                margin-right: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;

            }

            .highlight{
                background-color: #37ce6c;
            }

            #scroller{
                padding: 0.5em;
                background-color: darkgray;
                position: fixed;
                visibility: hidden;
                transition: ease all .5s;
            }

            .description{
                display: none;
            }

            .expand{
                font-family: Arial, Helvetica, sans-serif;
                cursor: pointer;
                font-size: 80%;
                color: darkslategray;
            }
            .expand:hover{
                text-decoration: underline;
            }

            #headshot {
                border-radius: 50%;
                border: 5px solid white;
                width: 80%;

            }

            #heading {
                display: inline-block;
                width: 25%;
                vertical-align: top;
                position: fixed;
                background-color: #129840;
                color: white;
                margin: 0;
                top: 0;
                left: 0;
                height: 100%;
                transition: ease all .5s;
                box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
            }

            #heading-content {
                margin: 2em;
            }
            #main {
                display: inline-block;
                margin-left: 30%;
                transition: ease all .5s;
                max-width: 850px;
                margin-top: 50px;
            }

            @media screen and (max-width: 786px){
                #heading {
                    width: 100%;
                    height: unset;
                    position: relative;
                }

                #main {
                    width: 100%;
                }
            }

        </style>
            
        <script>
            var skill_highlights;
            var highlight_index=0;
            
            function skill_highlight(element, skill){
                //step one - unhighlight any previous skills (pills and details)
                if(skill_highlights != null){
                    unhilight_all();
                }

                //step two - highlight selected skill pill
                  //need better color contrast here to do this work

                //step three - find any relevant skill details
                skill_highlights = document.querySelectorAll('[skill='+skill+']');


                //step four - expand and highlight skill details
                skill_highlights.forEach( text => {
                    text.parentElement.parentElement.parentElement.style.display = "inline";
                    text.classList.add('highlight');

                    //TODO: need to change 'More' to 'Less on these expanded sections'
                })

                //step four b set skill name and skill count
                document.getElementById("scroller-skill-name").innerHTML = element.innerHTML;
                document.getElementById("total-skill-highlights").innerHTML=skill_highlights.length;

                //step four c open skill summary

                //step five open skill scroller 
                document.getElementById("scroller").style.visibility = "visible";

                //step five b move to first highlight
                highlight_index=0;
                next_highlight();                
            }

            function prev_highlight(){
                if(highlight_index > 1){
                    highlight_index=highlight_index-2;
                    next_highlight()
                }
                
            }

            function next_highlight(){
                console.log("init y:" + window.scrollY)
                if(highlight_index < skill_highlights.length){
                    highlight = skill_highlights[highlight_index]
                    scrollToSmoothly(highlight.offsetTop, 500);

                    //if bottom of page is reached (or perhaps in all cases) move the skill scroller to a place that appropriately showcases the highlight
                    if(document.body.offsetHeight - highlight.offsetTop < window.innerHeight){
                        scroll_amount = document.body.offsetHeight - window.innerHeight;
                        scroller_pos = highlight.offsetTop + highlight.offsetHeight - scroll_amount + 130 - (16*2)+ 'px'; //16*2 is to account for margins on body

                    }else{
                        scroller_pos = highlight.offsetHeight + 115 +'px';
                    }
                    //set scroller to y position
                    document.getElementById("scroller").style.top = scroller_pos;

                    //update to new skill
                    highlight_index=highlight_index+1;
                    document.getElementById("skill-count").innerHTML = highlight_index;
                }


                //check to see if first highlight in list, if so inactivate prior button
                if(highlight_index == 1){
                    document.getElementById("prior-highlight").classList.remove("action");   
                }else{
                    document.getElementById("prior-highlight").classList.add("action");   
                }

                //check to see if last highlight in list, if so inactivate next button
                if(highlight_index == skill_highlights.length){
                    document.getElementById("next-highlight").classList.remove("action");
                }else{
                    document.getElementById("next-highlight").classList.add("action");
                }   
            }




            /*
            https://stackoverflow.com/questions/51689653/how-to-smoothly-scroll-to-an-element-in-pure-javascript
            @param pos: the y-position to scroll to (in pixels)
            @param time: the exact amount of time the scrolling will take (in milliseconds)
            */
            function scrollToSmoothly(pos, time) {
                var currentPos = window.pageYOffset;
                var start = null;
                if(time == null) time = 500;
                pos = +pos, time = +time;
                window.requestAnimationFrame(function step(currentTime) {
                    start = !start ? currentTime : start;
                    var progress = currentTime - start;
                    if (currentPos < pos) {
                        window.scrollTo(0, ((pos - currentPos) * progress / time) + currentPos);
                    } else {
                        window.scrollTo(0, currentPos - ((currentPos - pos) * progress / time));
                    }
                    if (progress < time) {
                        window.requestAnimationFrame(step);
                    } else {
                        window.scrollTo(0, pos);
                    }
                });
            }

            function close_scroller(){
                document.getElementById("scroller").style.visibility = "hidden";
                unhilight_all();

                //consider first setting transition to 0 and then setting it back to 0.5 after close
            }

            function unhilight_all(){
                skill_highlights.forEach( text => {
                    text.classList.remove('highlight');
                })
            }

            function expand(element){
                description = element.previousSibling.previousSibling.previousSibling;
                if(element.innerHTML=="More"){
                    description.style.display = "inline";
                    element.innerHTML="Less"
                }else if(element.innerHTML == "Less"){
                    description.style.display = "none";
                    element.innerHTML="More"
                }else if(element.innerHTML == "Expand All"){
                    document.querySelectorAll(".description").forEach( description => {
                        description.style.display = "inline";
                    })
                    document.querySelectorAll(".expand").forEach( more => {
                        more.innerHTML = "Less";
                    })
                    element.innerHTML = "Collapse All"

                }else if(element.innerHTML == "Collapse All"){
                    descriptions = document.querySelectorAll(".description");
                    descriptions.forEach( description => {
                        description.style.display = "none";
                    })
                    document.querySelectorAll(".expand").forEach( more => {
                        more.innerHTML = "More";
                    })
                    element.innerHTML = "Expand All"
                }
                
            }
        </script>
    </head>
    <body>
        {{ content }}
        <div id="heading">
            <div id="heading-content">
                <img id="headshot" src="https://media.licdn.com/dms/image/v2/C4D03AQGBIbwVLWPV1Q/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1516505881817?e=1736985600&v=beta&t=KSJReHtHetHRW4jzYU0ck8kJx4TW9dcPmf9gcrJH340">
                <h1>Dylan Pavelko</h1>
                <a href="https://www.linkedin.com/in/dylanpavelko" target="_blank">Contact via LinkedIn</a>
                <h3>Interactive Highlighted Skills</h3>
                <div>
                    <span class="skill-pill" onclick="skill_highlight(this,'pm')">Product Management (1)</span>
                    <span class="skill-pill" onclick="skill_highlight(this,'leadership')">Leadership</span>
                    <span class="skill-pill" onclick="skill_highlight(this,'strategy')">Product Strategy (2)</span>
                    <span class="skill-pill">Product Design</span>
                </div>
            </div>
        </div>
        <div id="main">
            <span style="font-variant:small-caps; font-size: x-large;">Professional Experience</span>
            <span class="expand" onclick="expand(this)">Expand All</span>
            <div id="scroller">
                <span id="scroller-skill-name">Skill Name</span>
                <span id='prior-highlight' class="action" onclick="prev_highlight()">
                    <span class="button">&#x2B9D;</span>
                </span> 
                <span id='next-highlight' class="action" onclick="next_highlight()">
                    <span class="button">&#x2B9F;</span>
                </span>
                <span id="skill-count">1</span>/<span id="total-skill-highlights">N</span>
                <span id="'close-scroller" class="action button" onclick="close_scroller()">&#x1F5D9</span>
            </div>
            <div>
                {% assign company = "" %}
                {% for job in site.data.jobs %}
                {% assign j = job[1] %}
                {% if company != j.company %}
                    {% if company != "" %}
                        <br></div></div>
                    {% endif %}
                    
                    {% assign company = j.company %}
                    {% for c in site.data.companies %}
                        {% if c[0] == company %}
                            {% assign comp = c[1] %}
                            <div class="company-card" style="border-left: 5px solid {{comp.border-color}};">
                                <div style="margin: 20px; padding: 10px;">
                                <span style="font-size: large; color:black">
                                <a href="{{comp.website}}" target="_blank"><strong>{{comp.name}}</strong><!--<img src="{{comp.logo}}" width="200" alt="{{comp.name}}"/>--></a>
                                </span>
                            <br>
                            <div>{{comp.blurb}}</div>
                            </div>
                            <div class="positions">

                        {% endif %}
                    {% endfor %}

                {% endif %}
                    <div class="box">
                        <strong>{{j.role}}</strong>
                        <span class="dates">
                            <em>{{j.time-in-role}}</em>
                        </span>              
                        <br>
                        {{ j.short }} 
                        <span class="description">
                            <br><br>
                            {% for p in j.position %}
                                <em>{{ p.title }}  - {{p.location}}
                                    <span class="dates">{{p.start-date}} - {% if p.end-date==""%}Present{% else%}{{p.end-date}}{%endif%}</span></em> <br>
                            {% endfor %}
                            <hr>
                            <span>
                                {% for line in j.description %}
                                    <span><span class='detail' skill="{{line.skill}}">{{ line.text }}</span></span>
                                {% endfor %}
                            </span>
                            
                            <ul style="margin-bottom: 0;">
                            {% for accomplishment in j.accomplishments %}
                                <li><span class='detail' skill="{{accomplishment.skill}}">{{accomplishment.text}}</span></li>
                            {% endfor %}
                            </ul>
                        </span> <br><span class="expand" onclick="expand(this)">More</span>
                    </div>
                {% endfor %}
            <br>
            </div>
            </div>
            <h3>Education</h3>
            <div class="company-card" style="padding: 1em;">
                <strong>Bachelor of Science Degree in Electrical Engineering</strong> <span class="dates"><em>2011</em></span>
                <br>
                California Polytechnic State University, San Luis Obispo
            </div>
            
        </div>
    </body>
</html>